MONGO_URI=mongodb+srv://kevomagunas439:wNOvkk8Xyz7bNO6d@cluster1.gyd8i.mongodb.net/EgerDrivetest?retryWrites=true&w=majority&appName=Cluster1
RESEND_API=re_es3hPqo3_DyasuMjsUk8R8cezahEUpjsF
JWT_SECRET=kevin;